<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includedEditLayout"
        layout="@layout/item_marker_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_edit"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>