<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_film_container_rv_vertical"
    android:background="@drawable/item_recycler_background"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/marker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_location"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/marker_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="116dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:text="ID Маркета" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/marker"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Долгота" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/latitude_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/put_latitude"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@id/latitude"
        app:layout_constraintEnd_toEndOf="@id/latitude"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toBottomOf="@id/latitude" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latitude_edit"
        android:text="Широта" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/longitude_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/put_longitude"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@id/longitude"
        app:layout_constraintEnd_toEndOf="@id/longitude"
        app:layout_constraintTop_toBottomOf="@id/longitude" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/adress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="252dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/longitude_edit"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Адрес" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/adress_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/put_longitude"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@id/adress"
        app:layout_constraintEnd_toEndOf="@id/adress"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toBottomOf="@id/adress" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_marker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_save"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintTop_toBottomOf="@id/adress_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>